/* 刘德苟自定义样式模板2 */
.content1 {
  width: 100%;
  min-height: 100rpx;
  padding: 20rpx;
  padding-top: 0rpx;
  padding-bottom: 10rpx;
  background-color: white;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}

/*此处有个小bug*/

.content-item-after {
  border: 4rpx solid #b2b2b2;
  border-radius: 20rpx;
}

.content-item-before {
  width: 100%;
  height: 260rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-bottom: 4rpx solid #b2b2b2;
  margin-bottom: 20rpx;
  background-color: white;
}

.content-block2 {
  width: 50%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.largeblock {
  border: 4rpx solid white;
  border-radius: 20rpx;
  background-color: white;
  margin-bottom: 10rpx;
}

.content-text-title {
  font-size: 13pt;
  color: #32a189;
  width: 100pt;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.content-text-location {
  font-size: 10pt;
  color: "#888888";
  width: 80pt;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


.content-text-offertime {
  font-size: 10pt;
  color: "#888888";
}

.content-text-price {
  font-size: 13pt;
}

.location-time {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


.content-bottom {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.location-text {
  font-size: 6pt;
}

.favourite {
  position: absolute;
  z-index:300;
  right: -50rpx;
  bottom: 0rpx;
  width:150rpx;
  height:80rpx;
  display:flex;
  justify-content: center;
  align-items:flex-end;
}
.favor-image{
  height:50rpx; 
  width:50rpx;
}
.pos-relative{
  position:relative;
}
.item-image{
  height:210rpx; 
  width:280rpx;
  border-radius:10rpx;
}