<view class="section-big border">

  <view class="section t-name">
    <text class="section-title">详情</text>
  </view>

  <view class="section2 underline my-nick">
    <textarea name="content" class="textarea" placeholder-class="inputStyle" placeholder="请输入详情，字数限制在{{noteMaxLen}}字以内" value="{{content}}" bindinput="bindTextAreaChange" maxlength="{{noteMaxLen}}" cursor-spacing="20" />
    <view class="chnumber">{{noteNowLen}}/{{noteMaxLen}}</view>
  </view>
  
</view>