<!--pages/me/me.wxml-->
<view class="container">
  <!-- 1.头像背景 -->

  <view class="head-background">
    <image class="userinfo-bgImg" src="../../images/test/Karlsruhe.jpg"></image>
  </view>

  <!-- 2.用户信息 -->

  <view class="userinfo">
    <button wx:if="{{canIUse}}" id="user" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" disabled="{{isUse}}" />
    <label for='user'>
      <image class="userinfo-avatar" src="{{imgUrl}}" />
    </label>
    <text class="userinfo-nickname">{{name}}</text>
  </view>

  <!--5.我的联系方式模板-->
  <view class="largeblock">

    <view class="userItem" catchtap="tocontact">
      <image class="userItemImg" src="../../images/test/contacts-32.png" />
      <view class="text">
        <text class="userItemText">联系方式</text>
      </view>
      <!--此处改用hidden，减少切换消耗，增加渲染消耗，适用于大量切换场景-->
      <image hidden="{{isShowContact}}" class="userItemArrow" src="../../images/test/right.png" />
      <image hidden="{{!isShowContact}}" class="userItemArrow1" src="../../images/more/down.png" />
    </view>

    <view class="section-big sbextra height" wx:if="{{isShowContact}}">

      <view hidden="{{!(currentTab<contactList.length)}}" class="section section-extra">
        <text class="section-title2">常用联系模板{{currentTab+1}}</text>
      </view>

      <view hidden="{{currentTab<contactList.length}}" class="section section-extra">
        <text class="section-title2">空白模板</text>
      </view>

      <swiper class="section-swiper" duration="300" bindchange="switchTab" indicator-dots="true" indicator-active-color="#32A189">

        <!--微信号，手机号，邮箱常用模板，循环加载页面-->
        <block wx:for="{{contactList}}">
          <swiper-item>
            <!--view class="section section-extra">
            <text class="section-title2">常用联系模板1</text>
            <image class="setting1" catchtap="contactSetTap" src='../../images/test/edit-32.png' />
            <image class="delete1" catchtap="contactDeleteTap" src='../../images/test/delete-32.png' />
          </view-->
            <view class="section underline">
              <text class="section-title2">微信号</text>
              <input name="wxNumber" class="input" maxlength="30" placeholder-class="inputStyle" placeholder="deutschning" value="{{wxNumber}}" cursor-spacing="20" />
              <image class="arrow-r" src="../../images/more/enter.png" />
            </view>

            <!-- 手机号码 -->
            <view class="section underline">
              <text class="section-title2">手机号</text>
              <input name="phoneNumber" type="number" class="input" cursor-spacing="20" placeholder-class="inputStyle" placeholder="18817870927" value="{{phoneNumber}}" />
              <image class="arrow-r" src="../../images/more/enter.png" />
            </view>

            <!-- 邮箱 -->
            <view class="section underline">
              <text class="section-title2">邮箱</text>
              <input name="eMail" class="input" adjust-position="false" placeholder-class="inputStyle" placeholder="liuyn_tongji@163.com" value="{{eMail}}" cursor-spacing="20" />
              <image class="arrow-r" src="../../images/more/enter.png" />
            </view>
          </swiper-item>
        </block>
        <!--微信号，手机号，邮箱空白模板-->
        <swiper-item>
          <!-- 微信号 -->
          <view class="section underline">
            <text class="section-title2">微信号</text>
            <input name="wxNumber" class="input" bindfocus="getWechatFocus" bindblur="loseWechatFocus" maxlength="30" placeholder-class="inputStyle" placeholder="请输入微信号" value="{{offerItem.contact.wxNumber}}" cursor-spacing="20" />
            <image class="arrow-r" src="../../images/more/enter.png" />
          </view>

          <!-- 手机号码 -->
          <view class="section underline">
            <text class="section-title2">手机号</text>
            <input name="phoneNumber" type="number" class="input" bindfocus="getPhoneFocus" bindblur="losePhoneFocus" placeholder-class="inputStyle" placeholder="请输入号码" value="{{offerItem.contact.phoneNumber}}" cursor-spacing="20" />
            <image class="arrow-r" src="../../images/more/enter.png" />
          </view>

          <!-- 邮箱 -->
          <view class="section underline">
            <text class="section-title2">邮箱</text>
            <input name="eMail" class="input" bindfocus="getEmailFocus" bindblur="loseEmailFocus" placeholder-class="inputStyle" placeholder="请输入邮箱" value="{{offerItem.contact.eMail}}" cursor-spacing="20" />
            <image class="arrow-r" src="../../images/more/enter.png" />
          </view>
        </swiper-item>
      </swiper>
    </view>
  </view>
  <!-- 3.我的收藏 -->
  <view class="largeblock">

    <!--3.1 我的收藏标题栏-->
    <view class="userItem" catchtap="tofavourite">
      <image class="userItemImg" src="../../images/test/favouriteon.png" />
      <view class="text">
        <text class="userItemText">我的收藏</text>
      </view>
      <image hidden="{{isShowFavourite}}" class="userItemArrow" src="../../images/test/right.png" />
      <image hidden="{{!isShowFavourite}}" class="userItemArrow1" src="../../images/more/down.png" />
    </view>

    <!--3.2 可隐藏显示的收藏信息加载区域-->
    <view class="content1" wx:if="{{isShowFavourite}}">

      <!--3.2.1 收藏分条信息加载区域-->
      <view class="content-item-before" hover-class="content-item-after" wx:for="{{favorList}}" wx:key="id" catchtap="favorItemTap" data-postid="{{index}}">

        <!--3.2.1.1 二手物品图片-->
        <image mode="aspectFill" style="height:210rpx; width:280rpx;border-radius:10rpx;" src="{{item.src}}" />

        <!--3.2.1.2 二手物品交易信息-->
        <view class="content-block2 content-block-extra">

          <text class='content-text-title'>{{item.title}}</text>

          <view class="location-time">
            <text class='content-text-location'>{{item.address}}</text>
            <text class='content-text-offertime'>{{item.date}}</text>
          </view>

          <view class="content-bottom">
            <text class='content-text-price'>€ {{item.price}}</text>
            <view class="favourite" catchtap="favourite_touch" data-favouriteid="{{index}}">
              <image wx:if="{{item.favouriteshow}}" style="height:50rpx; width:50rpx" src='../../images/test/favouriteon.png' />
              <image wx:else style="height:50rpx; width:50rpx" src='../../images/test/favouriteoff.png' />
            </view>
          </view>

        </view>

      </view>

    </view>
  </view>

  <!--4.我的发布-->
  <view class="largeblock">

    <!--4.1 我的发布标题栏-->
    <view class="userItem" catchtap="tooffer">
      <image class="userItemImg" src="../../images/test/clipboard-32.png" />
      <view class="text">
        <text class="userItemText">我的发布</text>
      </view>
      <image hidden="{{isShowOffer}}" class="userItemArrow" src="../../images/test/right.png" />
      <image hidden="{{!isShowOffer}}" class="userItemArrow1" src="../../images/more/down.png" />
    </view>

    <!--4.2.可隐藏显示的发布信息加载区域-->
    <view class="content1" wx:if="{{isShowOffer}}">
      <!--4.2.1 发布---分条---信息加载区域-->
      <view class="content-item-before" hover-class="content-item-after" wx:for="{{offerList}}" wx:key="id" catchtap="offerItemTap" data-postid="{{index}}">

        <!--4.2.1.1 二手物品图片-->
        <image mode="aspectFill" style="height:210rpx; width:280rpx;border-radius:10rpx;" src="{{item.src}}" />

        <!--4.2.1.2 二手物品交易信息-->
        <view class="content-block2 content-block-extra">

          <text class='content-text-title'>{{item.title}}</text>
          <image class="setting" catchtap="offerSetTap" data-postid="{{index}}" src='../../images/test/edit-32.png' />
          <view class="location-time">
            <text class='content-text-location'>{{item.address}}</text>
            <text class='content-text-offertime'>{{item.date}}</text>
          </view>

          <view class="content-bottom">
            <text class='content-text-price'>€ {{item.price}}</text>
            <image catchtap="offerDeleteTap" class="delete" src='../../images/test/delete-32.png' data-postid="{{index}}" />
          </view>
        </view>
      </view>

    </view>
  </view>

</view>