<!--pages/me/me.wxml-->
<view class="container">
  <!-- 1.头像背景 -->
  <view class="weui-toptips weui-toptips_warn" wx:if="{{isShowTopTips}}">请先保存上一模板的修改</view>
  <view class="head-background">
    <image class="userinfo-bgImg" src="../../images/test/Karlsruhe.jpg"></image>
  </view>

  <!-- 2.用户信息 -->

  <view class="userinfo">
    <button wx:if="{{canIUse}}" id="user" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" disabled="{{isUse}}" />
    <label for='user'>
      <image class="userinfo-avatar" src="{{imgUrl}}" />
      <text class="userinfo-nickname">{{name}}</text>
    </label>
  </view>

  <!--5.我的联系方式模板-->
  <view class="largeblock">

    <view class="userItem" catchtap="tocontact">
      <image class="userItemImg" src="../../images/test/contacts-32.png" />
      <view class="text">
        <text class="userItemText">联系方式</text>
      </view>
      <!--此处改用hidden，减少切换消耗，增加渲染消耗，适用于大量切换场景-->
      <image hidden="{{isShowContact}}" class="userItemArrow" src="../../images/test/right.png" />
      <image hidden="{{!isShowContact}}" class="userItemArrow1" src="../../images/more/down.png" />
    </view>

    <view class="section-big sbextra height" wx:if="{{isShowContact}}">

      <view hidden="{{!(currentTab<contactList.length)}}" class="section pos-relative">
        <text class="section-title">常用联系模板{{currentTab+1}}</text>
        <view class="icon-tap-area left" hidden="{{!isInputDisabled}}" catchtap="contactSetTap">
          <image class="icon-size" src='../../images/test/edit-32.png' />
        </view>
        <label for="{{currentTab}}">
          <view class="icon-tap-area left" hidden="{{isInputDisabled}}">
            <image class="icon-size" src='../../images/test/save-32.png' />
          </view>
        </label>
        <view class="icon-tap-area right" catchtap="contactDeleteTap">
          <image class="icon-size" src='../../images/test/delete-32.png' />
        </view>
      </view>

      <view hidden="{{currentTab<contactList.length || contactList.length >= 3}}" class="section pos-relative">
        <text class="section-title">空白模板</text>
        <label for='blankSave'>
          <view class="icon-tap-area left">
            <image class="icon-size" src='../../images/test/save-32.png' />
          </view>
        </label>
        <label for='blankReset'>
          <view class="icon-tap-area right">
            <image class="icon-size" src='../../images/test/reset-32.png' />
          </view>
        </label>
      </view>

      <swiper class="section-swiper" duration="300" bindchange="switchTab" indicator-dots="true" indicator-active-color="#32A189">

        <!--微信号，手机号，邮箱常用模板，循环加载页面-->
        <block wx:for="{{contactList}}">
          <swiper-item>
            <form bindsubmit="formCommonSubmit">
              <button id="{{index}}" formType="submit"/>
              <view class="section underline">
                <text class="section-title">微信号</text>
                <input name="wxNumber" class="input" maxlength="30" disabled="{{isInputDisabled}}" placeholder-class="inputStyle" focus="{{isFocus}}" value="{{item.wxNumber}}" cursor-spacing="20" />
                <image class="arrow-r" src="../../images/more/enter.png" />
              </view>

              <!-- 手机号码 -->
              <view class="section underline">
                <text class="section-title">手机号</text>
                <input name="phoneNumber" type="number" class="input" disabled="{{isInputDisabled}}" cursor-spacing="20" placeholder-class="inputStyle" value="{{item.phoneNumber}}" />
                <image class="arrow-r" src="../../images/more/enter.png" />
              </view>

              <!-- 邮箱 -->
              <view class="section underline">
                <text class="section-title">邮箱</text>
                <input name="eMail" class="input" disabled="{{isInputDisabled}}" placeholder-class="inputStyle" value="{{item.eMail}}" cursor-spacing="20" />
                <image class="arrow-r" src="../../images/more/enter.png" />
              </view>
            </form>
          </swiper-item>
        </block>
        <!--微信号，手机号，邮箱空白模板-->
        <swiper-item wx:if="{{contactList.length < maxContactNumber}}">
          <!-- 微信号 -->
          <form bindsubmit="formSubmit">
            <button id="blankSave" formType="submit"/>
            <button id="blankReset" bindtap="newContactResetTap" />
            <view class="section underline">
              <text class="section-title2">微信号</text>
              <input name="wxNumber" class="input" maxlength="30" placeholder-class="inputStyle" placeholder="请输入微信号" value="{{newContact.wxNumber}}" cursor-spacing="20" />
              <image class="arrow-r" src="../../images/more/enter.png" />
            </view>

            <!-- 手机号码 -->
            <view class="section underline">
              <text class="section-title2">手机号</text>
              <input name="phoneNumber" type="number" class="input" placeholder-class="inputStyle" placeholder="请输入号码" value="{{newContact.phoneNumber}}" cursor-spacing="20" />
              <image class="arrow-r" src="../../images/more/enter.png" />
            </view>

            <!-- 邮箱 -->
            <view class="section underline">
              <text class="section-title2">邮箱</text>
              <input name="eMail" class="input" placeholder-class="inputStyle" placeholder="请输入邮箱" value="{{newContact.eMail}}" cursor-spacing="20" />
              <image class="arrow-r" src="../../images/more/enter.png" />
            </view>
          </form>
        </swiper-item>
      </swiper>
    </view>
  </view>
  <!-- 3.我的收藏 -->
  <view class="largeblock">

    <!--3.1 我的收藏标题栏-->
    <view class="userItem" catchtap="tofavourite">
      <image class="userItemImg" src="../../images/test/favouriteon.png" />
      <view class="text">
        <text class="userItemText">我的收藏</text>
      </view>
      <image hidden="{{isShowFavourite}}" class="userItemArrow" src="../../images/test/right.png" />
      <image hidden="{{!isShowFavourite}}" class="userItemArrow1" src="../../images/more/down.png" />
    </view>

    <!--3.2 可隐藏显示的收藏信息加载区域-->
    <view class="content1" wx:if="{{isShowFavourite}}">

      <!--3.2.1 收藏分条信息加载区域-->
      <view class="content-item-before" hover-class="content-item-after" wx:for="{{favorList}}" wx:key="id" catchtap="favorItemTap" data-postid="{{index}}">

        <!--3.2.1.1 二手物品图片-->
        <image mode="aspectFill" class="item-image" src="{{item.src}}" />

        <!--3.2.1.2 二手物品交易信息-->
        <view class="content-block2 pos-relative">

          <text class='content-text-title'>{{item.title}}</text>

          <view class="location-time">
            <text class='content-text-location'>{{item.address}}</text>
            <text class='content-text-offertime'>{{item.date}}</text>
          </view>

          <view class="content-bottom">
            <text class='content-text-price'>€ {{item.price}}</text>
            <view class="favourite" catchtap="favourite_touch" data-favouriteid="{{index}}">
              <image wx:if="{{item.favouriteshow}}" class="favor-image" src='../../images/test/favouriteon.png' />
              <image wx:else class="favor-image" src='../../images/test/favouriteoff.png' />
            </view>
          </view>

        </view>

      </view>

    </view>
  </view>

  <!--4.我的发布-->
  <view class="largeblock">

    <!--4.1 我的发布标题栏-->
    <view class="userItem" catchtap="tooffer">
      <image class="userItemImg" src="../../images/test/clipboard-32.png" />
      <view class="text">
        <text class="userItemText">我的发布</text>
      </view>
      <image hidden="{{isShowOffer}}" class="userItemArrow" src="../../images/test/right.png" />
      <image hidden="{{!isShowOffer}}" class="userItemArrow1" src="../../images/more/down.png" />
    </view>

    <!--4.2.可隐藏显示的发布信息加载区域-->
    <view class="content1" wx:if="{{isShowOffer}}">
      <!--4.2.1 发布---分条---信息加载区域-->
      <view class="content-item-before" hover-class="content-item-after" wx:for="{{offerList}}" wx:key="id" catchtap="offerItemTap" data-postid="{{index}}">

        <!--4.2.1.1 二手物品图片-->
        <image mode="aspectFill" class="item-image" src="{{item.src}}" />

        <!--4.2.1.2 二手物品交易信息-->
        <view class="content-block2 pos-relative">

          <text class='content-text-title'>{{item.title}}</text>
          <view class="icon-tap-area top" catchtap="offerSetTap" data-postid="{{index}}">
            <image class="icon-size" src='../../images/test/edit-32.png' />
          </view>
          <view class="location-time">
            <text class='content-text-location'>{{item.address}}</text>
            <text class='content-text-offertime'>{{item.date}}</text>
          </view>

          <view class="content-bottom">
            <text class='content-text-price'>€ {{item.price}}</text>
            <view class="icon-tap-area bottom" catchtap="offerDeleteTap" data-postid="{{index}}">
              <image class="icon-size" src='../../images/test/delete-32.png' />
            </view>
          </view>
        </view>
      </view>

    </view>
  </view>

</view>