/* pages/me/me.wxss */
@import '/style/weui.wxss';
@import '/style/secondhand.wxss';
@import '/style/secondhand2.wxss';

page {
  width: 100%;
  height: 100%;
  background-color: #efeff4;
}

.bottombar {
  position: fixed;
  z-index: 20;
  bottom: 0rpx;
  height: 100rpx;
  width: 100%;
  background-color: #efeff4;
}

/*头像--背景样式，引入*/

.head-background {
  height: 400rpx;
  width: 100%;
  position: relative;
  background-color: #32a189;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-back {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.leftArrow {
  width: 22rpx;
  height: 38rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
  float: left;
}

.bell {
  width: 38rpx;
  height: 46rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
  float: right;
}

/*.userinfo-bgImg {
  width: 100%;
  height: 300rpx;
  overflow:hidden;
}*/

/*用户信息--背景样式 引入*/

.userinfo {
  width: 100%;
  height: 40rpx;
  background: rgb(239, 239, 244);
}

/*用户信息--图片样式 引入*/

.userinfo-avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  background-color: #efeff4;
}

/*用户信息--昵称--文字样式 引入*/

.userinfo-nickname {
  font-size: 11pt;
  color: #fff;
  margin-top:20rpx;
}

/*用户信息--昵称--文字样式 该样式引入*/

.userProfile {
  width: 60%;
  float: left;
  font-size: 24rpx;
  color: #666;
  margin-top: 12rpx;
}

.usermotto {
  width: 100%;
  height: 144rpx;
  background-color: white;
}

.edit {
  width: 40rpx;
  height: 40rpx;
  padding: 24rpx 20rpx 0 20rpx;
  float: left;
}

.myNumber {
  width: 100rpx;
  height: 100rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
  display: block;
  float: left;
}

.user-number {
  float: left;
  margin-left: 24rpx;
  font-size: 26rpx;
  line-height: 148rpx;
  font-family: PingFangSC-Regular;
  color: #555;
}

.number {
  float: left;
  margin-left: 12rpx;
  line-height: 148rpx;
  color: red;
}

.userItem {
  width: 100%;
  height: 90rpx;
  position: relative;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.userItemImg {
  width: 40rpx;
  height: 40rpx;
  left: 20rpx;
  top: 36rpx;
  position: absolute;
}

.text {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.userItemText {
  margin-left: 70rpx;
  font-size: 13pt;
  color: #32a189;
  line-height: 90rpx;
}

.userItemArrow {
  width: 16rpx;
  height: 26rpx;
  float: right;
  top: 45rpx;
  right: 34rpx;
  position: absolute;
}

.userItemArrow1 {
  width: 40rpx;
  height: 35rpx;
  float: right;
  top: 45rpx;
  right: 24rpx;
  position: absolute;
}

.foot {
  width: 100%;
  height: 160rpx;
  position: relative;
}

.setting {
  position: absolute;
  height: 40rpx;
  width: 40rpx;
  right: 10rpx;
  top: 0rpx;
}

.delete {
  position: absolute;
  height: 40rpx;
  width: 40rpx;
  right: 15rpx;
}

.plus {
  position: absolute;
  height: 40rpx;
  width: 40rpx;
  right: 240rpx;
  bottom: 20rpx;
}

.height {
  height: 520rpx;
}

.sbextra {
  padding-top: 0rpx;
  margin-top: 10rpx;
}

.section-big-hover {
  background-color: #b2b2b2;
}

.top {
  right: 10rpx;
  top: 0rpx;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.bottom {
  right: 15rpx;
  bottom: 0rpx;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.center {
  line-height: 100rpx;
}

.width80 {
  width: 80pt;
}
