<!--pages/search/search.wxml-->
<view class="container">

  <view class="header">
    <!--头部搜索-->
    <!--头部搜索block1-->
    <view class="header-block1" bindtap="tosubsearch">
      <image style="height:50rpx;width:50rpx" src="../../images/test/search.png" />
      <text class="text" style="padding-left:20rpx">所有种类</text>
    </view>

    <view class="header-block2">
      <!--头部搜索block2-->
      <!--location图标上暂时设置前往search-section页面的接口，以后需要修改-->
      <image style="height:40rpx;width:30rpx" src="../../images/test/location.png" bindtap="to_page_search_section" />
      <text class="location-text">Karlsruhe</text>
    </view>

  </view>

  <view class="content">
    <!--二手信息加载区域-->
    <view class="content-item" wx:for="{{contentItems}}" catchtap="itemTap" data-postid="{{index}}">
      <!--二手物品图片-->

      <image style="height:210rpx; width:280rpx;border-radius:10rpx;" src="{{item.src}}" />

      <!--二手物品交易信息-->
      <view class="content-block2">

        <text class='content-text-title'>{{item.title}}</text>
        <view class="location-time">
          <text class='content-text-location'>{{item.address}}</text>
          <text class='content-text-offertime'>{{item.date}}</text>
        </view>

        <view class="content-bottom">
          <text class='content-text-price'>{{item.price}} €</text>

          <view class="favourite" catchtap="favourite_touch" data-favouriteid="{{index}}">
            <image wx:if="{{item.favouriteshow}}" style="height:50rpx; width:50rpx" src='../../images/test/favouriteon.png'
            />
            <image wx:else  style="height:50rpx; width:50rpx" src='../../images/test/favouriteoff.png'
            />
          </view>

        </view>

      </view>

    </view>

  </view>

  <view class="weui-loadmore" hidden="{{isHideLoadMore}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>

</view>