<!--pages/search/search.wxml-->
<!-- 首页界面WXML-->
<view class="container">

  <view class="header" catchtap="tosubsearch">
    <!--头部搜索-->
    <!--头部搜索block1-->
    <view class="header-block1">
      <image class="favor-image" src="../../images/test/search.png" />
      <text class="searchfont">{{searchType}}</text>
    </view>
    <!--头部搜索block2-->
    <view class="header-block2">
      <image class="favor-image1" src="../../images/test/location.png" />
    </view>
  </view>

  <view class="loadingNum">
    <text class="font11 gray">{{searchCity}}</text>
    <text class="font9 gray"> 查询到{{totalCount}}条结果</text>
  </view>
  <!--导航区模块-->
  <view class="module">
    <view class="module-item{{index==CurrentsId? 'area-selected' : ''}}" wx:for="{{moduleItems}}" catchtap="moduleTap" data-postid="{{index}}">
      <text class="module-text">{{item}}</text>
    </view>
  </view>

  <view class="content">
    <!--二手信息加载区域-->
    <view class="content-item" wx:for="{{contentItems}}" wx:key="id" catchtap="itemTap" data-postid="{{index}}">
      <!--二手物品图片-->
      <view class="content-block1 pos-relative">
        <image mode="aspectFill" class="item-image" src="{{item.src}}" />
        <view class="imagebottom">
          <image class="eye" src="../../images/eye.png" />
          <text class="browse">99人看过</text>
        </view>
      </view>
      <!--二手物品交易信息-->
      <view class="content-block2 pos-relative">

        <text class='content-text-title'>{{item.title}}</text>
        <view class="location-time">
          <text class='content-text-location'>{{item.address}}</text>
          <text class='content-text-location'>具体城市</text>
          <text class='content-text-offertime'>{{item.date}}</text>
        </view>

        <view class="content-bottom">
          <text class='content-text-price'>€ {{item.price}}</text>

          <view class="favourite1" catchtap="favourite_touch" data-favouriteid="{{index}}">
            <image wx:if="{{item.favouriteshow}}" class="favor-image" src='../../images/test/favouriteon.png' />
            <image wx:else class="favor-image" src='../../images/test/favouriteoff.png' />
          </view>
        </view>
      </view>

    </view>

  </view>

  <view class="weui-load" hidden="{{!searchLoadingComplete}}">
    <text class="weui-loadmore__tips">当前内容已全部加载</text>
  </view>
  <view class="weui-loadmore" hidden="{{searchLoadingComplete}}">
    <view>
      <view class="weui-loading" />
      <view class="weui-loadmore__tips1">正在加载</view>
    </view>
    <image src='../../images/test/LOGO-1.png' class="loading" />
  </view>

</view>