<!--pages/search/search.wxml-->
<view class="container">

  <view class="header">

      <view class="header-block1">
      
        <icon type="search" size="25" color="gray" bindtap="tosubsearch"/>
       

        <view class="section-search-title">
          <text class="text1">定向搜索</text>
        </view>
      </view>

      <view class="header-block2">
        <text class="top-text">所有种类</text>
        <text class="bottom-text">地理位置</text>
      </view>

      <view class="header-block3">
        <image class="icon" src="../../images/icon2.png"/>
      </view>
  </view>



 
</view>




