<!-- checkout.wxml -->
<!-- 地址选择 -->
<view class="container">
  <!-- 支付方式 -->
  <!-- 在线支付与货到付款 -->
  <!-- 商品清单 -->
  <view class="info">
    <!-- 店铺信息 -->
    <view class="header">
      <image src="{{seller.logo.url || '/images/test/logo3.png'}}" class="logo" />
      <view class="title2">{{seller.name}}</view>
    </view>
    <!-- 清单 -->
    <view class="list">
      <view class="item" wx:for="{{carts}}" wx:key="">
        <view class="title">{{item.title}}</view>
        <view class="quantity">{{item.quantity}}</view>
        <view class="price">{{item.price}}</view>
      </view>
    </view>
    <!-- 配送费 -->
    <view class="item">
      <view class="express-label">配送费</view>
      <view class="express-fee">{{express_fee}}</view>
    </view>
    <!-- 总计 -->
    <view class="item">
      <view class="amount-label">菜单总计</view>
      <view class="amount">{{total}}</view>
    </view>
  </view>
  <!-- 备注信息 -->
  <view class="remark">
    <view class="item disperse">
      <view class="title-label">用餐人数</view>
      <picker bindchange="bindPickerChange" value="{{personCountIndex}}" range="{{personCountArray}}">
        <view class="subtitle-label">{{personCountArray[personCountIndex]}}</view>
      </picker>
      <view class="arrow"></view>
    </view>
    <view class="item disperse" bindtap="naviToRemark">
      <view class="title-label">订单备注</view>
      <view class="subtitle-label remark-title">{{remark ? remark : '口味，偏好等'}}</view>
      <view class="arrow"></view>
    </view>
    <view class="item disperse">
      <view class="title-label">配送地址</view>
    </view>
    <view class="item disperse" catchtap="addressChange">
      <view class="subtitle-label2 remark-title">{{address ? address : '点击选择位置'}}</view>
      <view class="arrow"></view>
    </view>
    <!-- 3.联系方式 -->
    <!--点击同意后showInput取反，点击同意后方才显示，否则隐藏-->
    <view id="contact" class="section-big height border">

      <!--swiper组件左右滑动切换模板-->
      <!--swiper组件的current组件用于控制当前显示哪一页 -->
      <!--swiper组件绑定bindchange事件switchTab，通过e.detail.current拿到当前页-->
      <view hidden="{{!(currentTab<contactList.length)}}" class="section" bindlongpress="contactLongTap">
        <view>
          <text class="section-title">常用联系模板{{currentTab+1}}</text>
          <text class="section-title2">（长按此处编辑模板）</text>
        </view>
      </view>

      <view hidden="{{currentTab<contactList.length}}" class="section pos-relative">
        <view>
          <text class="section-title{{((!is_wx_input)&(!is_phone_input)&(!is_email_input)&is_global_warn)?'active':'negative'}}">联系方式</text>
          <text hidden="{{is_wx_input|is_phone_input|is_email_input}}" class="section-title2">（请至少输入手机号）</text>
        </view>
        <block wx:if="{{is_wx_input|is_phone_input|is_email_input}}">
          <label for='blankSave'>
            <view class="icon-tap-area left">
              <image class="icon-size" src='../../images/test/save-32.png' />
            </view>
          </label>
          <label for='blankReset'>
            <view class="icon-tap-area right">
              <image class="icon-size" src='../../images/test/reset-32.png' />
            </view>
          </label>
        </block>
      </view>

      <swiper class="section-swiper" duration="300" bindchange="switchTab" indicator-dots="true" indicator-active-color="#32A189">

        <!--微信号，手机号，邮箱常用模板，循环加载页面 TODO:-->
        <block wx:for="{{contactList}}">
          <swiper-item>
            <!-- 微信号 -->
            <view class="section underline">
              <text class="section-title">微信号</text>
              <text class="input">{{item.wxNumber}}</text>
              <image class="arrow-r" src="../../images/more/enter.png"></image>
            </view>

            <!-- 手机号码 -->
            <view class="section underline">
              <text class="section-title">手机号</text>
              <text class="input">{{item.phoneNumber}}</text>
              <image class="arrow-r" src="../../images/more/enter.png"></image>
            </view>

            <!-- 邮箱 -->
            <view class="section underline">
              <text class="section-title">邮箱</text>
              <text class="input">{{item.eMail}}</text>
              <image class="arrow-r" src="../../images/more/enter.png"></image>
            </view>
          </swiper-item>
        </block>

        <!--微信号，手机号，邮箱空白模板-->
        <swiper-item>
          <form bindsubmit="formSubmit">
            <button id="blankSave" formType="submit" />
            <button id="blankReset" formType="reset" />
            <!-- 微信号 -->
            <view class="section underline">
              <text class="section-title">微信号</text>
              <input name="wxNumber" class="input" bindfocus="getWechatFocus" bindblur="loseWechatFocus" bindinput="wxNumberInput" maxlength="30" placeholder-class="inputStyle" placeholder="请输入微信号" value="{{offerItem.contact.wxNumber}}" cursor-spacing="20" />
              <image class="arrow-r" src="../../images/more/enter.png" />
            </view>

            <!-- 手机号码 -->
            <view class="section underline">
              <text class="section-title">手机号</text>
              <input name="phoneNumber" type="number" class="input" bindfocus="getPhoneFocus" bindblur="losePhoneFocus" bindinput="phoneInput" placeholder-class="inputStyle" placeholder="请输入号码" value="{{offerItem.contact.phoneNumber}}" cursor-spacing="20" />
              <image class="arrow-r" src="../../images/more/enter.png" />
            </view>

            <!-- 邮箱 -->
            <view class="section underline">
              <text class="section-title">邮箱</text>
              <input name="eMail" class="input" bindfocus="getEmailFocus" bindblur="loseEmailFocus" bindinput="eMailInput" placeholder-class="inputStyle" placeholder="请输入邮箱" value="{{offerItem.contact.eMail}}" cursor-spacing="20" />
              <image class="arrow-r" src="../../images/more/enter.png" />
            </view>
          </form>
        </swiper-item>

      </swiper>

    </view>

  </view>
</view>
<!-- 提交订单 -->
<view class="footer">
  <view class="payment">{{total}}</view>
  <view class="checkout" bindtap="payment">提交订单</view>
</view>