<!-- checkout.wxml -->
<!-- 地址选择 -->
<view class="container">
	<!-- 支付方式 -->
	<!-- 在线支付与货到付款 -->
	<!-- 商品清单 -->
	<view class="info">
		<!-- 店铺信息 -->
		<view class="header">
			<image src="{{seller.logo.url || '/images/cart.png'}}" class="logo" />
			<view class="title">{{seller.name}}</view>
		</view>
		<!-- 清单 -->
		<view class="list">
			<view class="item" wx:for="{{carts}}" wx:key="">
				<view class="title">{{item.title}}</view>
				<view class="quantity">{{item.quantity}}</view>
				<view class="price">{{item.price}}</view>
			</view>

		</view>
		<!-- 配送费 -->
		<view class="item">
			<view class="express-label">配送费</view>
			<view class="express-fee">{{express_fee}}</view>
		</view>
		<!-- 总计 -->
		<view class="item">
			<view class="amount">{{total}}</view>
		</view>
	</view>
	<!-- 备注信息 -->
	<view class="remark">
		<view class="item disperse">
			<view class="title-label">用户人数</view>
				<picker bindchange="bindPickerChange" value="{{personCountIndex}}" range="{{personCountArray}}">
					<view class="subtitle-label">{{personCountArray[personCountIndex]}}</view>
				</picker>
			<view class="arrow"></view>
		</view>
		<view class="item disperse" bindtap="naviToRemark">
			<view class="title-label">订单备注</view>
			<view class="subtitle-label remark-title">{{remark ? remark : '口味，偏好等'}}</view>
			<view class="arrow"></view>
		</view>
	</view>
</view>
<!-- 提交订单 -->
<view class="footer">
	<view class="payment">{{total}}</view>
	<view class="checkout" bindtap="payment">提交订单</view>
</view>