<!--pages/search_section/search_section.wxml-->
<!-- search_section WXML-->
<view class="container">
  <!--1. 图片幻灯片显示模块-->
  <view class="swiper">
    <swiper indicator-dots="{{true}}" indicator-active-color="#32A189" autoplay="{{false}}" style="height:{{screenWidth}}px">
      <block wx:for="{{sectionItem.picUrlArray}}">
        <swiper-item class="swiper2">
          <image mode="aspectFill" src="{{item}}" class="slide-image" bindload="imageLoad" style="width:{{screenWidth}}px; height:{{screenWidth}}px;" bindtap="imgOverView" data-index="{{index}}" />
          <!--此处需要查询image-align的相关功能-->
        </swiper-item>
      </block>
    </swiper>

    <!--1.1 图片幻灯片底部文字显示模块-->
    <view class="swiper-bottom">
      <text class="swiper-text">€ {{sectionItem.price}}</text>
      <text class="swiper-text">{{picNumber}} 张图片</text>
    </view>

  </view>

  <!--2. 发布人联系方式和喜爱收藏;发布内容主标题和描述文字显示模块-->
  <view class="offer-title-description">

    <!--2.1  发布人联系方式和喜爱收藏显示模块-->
    <view class="offer-contact">
      <view wx:if="{{!(sectionItem.contact.wxNumber=='')}}" class="contactmode" catchtap="wx_contact">
        <image src="../../images/test/wechat.png" class="contactIcon1" />
        <view class="ml-10 font11 themecolor">微信</view>
      </view>
      <view wx:else class="contactmode">
        <image src="../../images/test/wechat-gray.png" class="contactIcon1" />
        <text class="ml-10 font11 lightgray">微信</text>
      </view>
      <view wx:if="{{!(sectionItem.contact.phoneNumber=='')}}" class="contactmode" catchtap="phone_contact">
        <image src="../../images/test/phone-64.png" class="contactIcon2" />
        <view class="ml-10 font11 themecolor">电话</view>
      </view>
      <view wx:else class="contactmode">
        <image src="../../images/test/phone-gray-64.png" class="contactIcon2" />
        <text class="ml-10 font11 lightgray">电话</text>
      </view>
      <view wx:if="{{!(sectionItem.contact.eMail=='')}}" class="contactmode" catchtap="mail_contact">
        <image src="../../images/test/email-32.png" class="contactIcon2" />
        <text class="ml-10 font11 themecolor">邮件</text>
      </view>
      <view wx:else class="contactmode">
        <image src="../../images/test/email-gray-32.png" class="contactIcon2" />
        <text class="ml-10 font11 lightgray">邮件</text>
      </view>

      <view class="favourite" catchtap="favourite_touch">
        <image wx:if="{{sectionItem.favouriteshow}}" class="favor-image" src='../../images/test/favouriteon.png' />
        <image wx:else class="favor-image" src='../../images/test/favouriteoff.png' />
      </view>
    </view>

    <!--2.2  发布内容主标题和描述文字显示模块-->
    <text class="offer-titel">{{sectionItem.title}}</text>
    <text class="offer-description">{{sectionItem.content}}</text>

  </view>

  <!--3. 发布内容其他信息诸如：时间，地点，价格，种类等显示模块-->
  <view class="offer-info">

    <view class="offer-section">
      <text class="ml-10 font11 themecolor">发布时间</text>
      <text class="offer-cont-11">{{sectionItem.date}}</text>
    </view>
    <view class="offer-section">
      <text class="ml-10 font11 themecolor">价格</text>
      <text class="offer-cont-11">{{sectionItem.price}} €</text>
    </view>
    <view class="offer-section">
      <text class="ml-10 font11 themecolor">物品种类</text>
      <text class="offer-cont-11">{{sectionItem.type0  + '  ' +  sectionItem.type1  + '  ' +  sectionItem.type2}}</text>
    </view>

  </view>

  <!--4.发布内容地图-->
  <view class="offer-info newstyle">
    <view class="offer-section">
      <text class="ml-10 font11 themecolor">同城范围</text>
    </view>
    <view class="offer-section">
      <text class="offer-cont-11">{{sectionItem.province + '  ' + sectionItem.city}}</text>
    </view>
    <view class="width100" bindtap='address_clip'>
      <view class="offer-section">
        <text class="ml-10 font11 themecolor">交易地点</text>
        <text class="ml-10 font9 themecolor">（点击可将地址复制到剪贴板）</text>
      </view>
      <view class="offer-section">
        <text class="offer-cont-11">{{sectionItem.address}}</text>
      </view>
    </view>
  </view>
</view>

<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" style="width: 100%; height: 300px;" controls="{{controls}}" bindcontroltap="controltap" show-location />