/* pages/search_section/search_section.wxss */
@import '/style/secondhand2.wxss';
@import '/style/secondhand.wxss';
.container {
  width: 100%;
  background-color: #efeff4;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-around;
  box-sizing: border-box;
}

.swiper {
  width: 100%;
  position: relative;
}

.swiper-bottom {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 10rpx;
  justify-content: space-between;
  padding: 20rpx;
}

.swiper-text {
  color: white;
  font-size: 15pt;
}

.offer-title-description {
  box-sizing: border-box;
  width: 100%;
  padding: 20rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  margin-bottom: 20rpx;
}

.offer-titel {
  color: #32a189;
  font-size: 14pt;
  padding-bottom: 20rpx;
}

.offer-description {
  font-size: 11pt;
  text-indent: 2em;
  line-height: 1.5em;
}

.offer-info {
  box-sizing: border-box;
  width: 100%;
  padding: 20rpx;
  background-color: white;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20rpx;
}

.offer-section {
  box-sizing: border-box;
  height: 60rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx solid rgb(239, 239, 244);
  margin-bottom: 20rpx;
}

.offer-title {
  color: #32a189;
  font-size: 13pt;
}

.offer-contact {
  box-sizing: border-box;
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
}

.ml-10 {
  margin-left: 10rpx;
}



.offer-cont-11 {
  font-size: 11pt;
  margin-left: 10rpx;
}

.contactmode {
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-right: 50rpx;
}

.favourite {
  width: 120rpx;
  height: 90rpx;
  position: absolute;
  right: 20rpx;
  top: 34rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.slide-image {
  width: 100%;
  overflow: hidden;
}

.swiper2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.newstyle {
  border-bottom-left-radius: 0rpx;
  border-bottom-right-radius: 0rpx;
  margin-bottom: 0rpx;
}

.contactIcon1 {
  width: 50rpx;
  height: 40rpx;
}

.contactIcon2 {
  width: 40rpx;
  height: 40rpx;
}

.width100 {
  width: 100%;
}
