<!--pages/search_section/search_section.wxml-->

<view class="container">

  <!--1. 图片幻灯片显示模块-->
  <view class="swiper">
    <swiper indicator-dots="{{true}}" indicator-active-color="#32A189" autoplay="{{false}}" style="width:100%">
      <block wx:for="{{urls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="100%" height="200" image-align="center" />
          <!--此处需要查询image-align的相关功能-->
        </swiper-item>
      </block>
    </swiper>

    <!--1.1 图片幻灯片底部文字显示模块-->
    <view class="swiper-bottom">
      <text class="swiper-text">€ {{price}}</text>
      <text class="swiper-text">{{picNumber}} 张图片</text>
    </view>
  </view>

  <!--2. 发布人联系方式和喜爱收藏显示模块-->


  <!--3. 发布内容主标题和描述文字显示模块-->
  <view class="offer-title-description">

    <view class="offer-contact">
      <button class="contact-but">微信联系卖主</button>
      <view class="contact-middle">
        <image src="../../images/test/phonecall.png" style="width:80rpx;height:80rpx" />
        <text class="offer-title-11">给卖主打电话</text>
      </view>
      <image src="../../images/test/favouriteoff.png" class="favourite" />
    </view>

    <text class="offer-titel">{{title}}</text>
    <text class="offer-description">{{content}}</text>
  </view>

  <!--4. 发布内容其他信息诸如：时间，地点，价格，种类等显示模块-->
  <view class="offer-info">
    <view class="offer-section">
      <text class="offer-title-11">发布时间</text>
      <text>{{date}}</text>
    </view>
    <view class="offer-section">
      <text class="offer-title-11">价格</text>
      <text>{{price}}</text>
    </view>
    <view class="offer-section">
      <text class="offer-title-11">物品种类</text>
      <text>{{type}}</text>
    </view>
  </view>

  <!--5.发布内容地图-->
  <view class="offer-info">
    <view class="offer-section">
      <text class="offer-title-11">地点</text>
      <text>{{address}}</text>

    </view>
  </view>






</view>