<!--pages/offer/offer.wxml-->
<!-- 二手信息发布 -->
<view class="add-page">
  <!-- 表单验证 -->
  <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{TopTips}}</view>
  <form bindsubmit="submitForm">

    <!-- 发布标题 -->
    <view class="mod-a">
      <view class="mod t-name">
        <text class="key">发布标题</text>
        <input name="title" class="input" maxlength="100" placeholder="请输入标题" value="{{title}}" />
        <image class="arrow-r" src="/images/arrow-r-0.png"></image>
      </view>
    </view>

    <!-- 物品类别，交易地点及物品价格 -->
    <view class="mod-a mt20">
      <!-- 物品类别 -->
      <view class="mod t-sign-time">
        <text class="key">物品类别</text>
        <picker bindchange="bindTypeChange" value="{{typeIndex}}" range="{{types}}">
          <view class="value" name="types">
            {{types[typeIndex]}}
            <image class="arrow-r" src="/images/arrow-r-0.png"></image>
          </view>
        </picker>
      </view>

      <!-- 交易地点 -->
      <view class="mod t-address">
        <text class="key">交易地点</text>
        <text name="address" class="value" bindtap="addressChange" value="{{address}}">{{address}}</text>
        <image class="arrow-r" src="/images/arrow-r-0.png"></image>
      </view>

      <!-- 物品价格 TODO-->
      <view class="mod t-name">
        <text class="key">物品价格</text>
        <input name="price" type="number" class="input" maxlength="100" placeholder="请输入价格" value="{{price}}" />
        <image class="arrow-r" src="/images/arrow-r-0.png"></image>
      </view>

    </view>

    <!-- 物品内容详情 -->
    <view class="mod-a mt20">
      <view class="mod-big my-nick">
        <textarea name="content" class="weui-textarea" placeholder="请输入物品详情" value="{{content}}" style="height: 7em" bindinput="bindTextAreaChange"
          maxlength="{{noteMaxLen}}" />
        <view class="chnumber">{{noteNowLen}}/{{noteMaxLen}}</view>
      </view>
    </view>

    <!-- 显示以添加图片 TODO-->
    <view wx:if="{{isSrc}}" class="image_box" wx:for="{{tempFilePaths}}">
      <view class="picPre">
        <image src="{{item}}" mode="aspectFit"></image>
        <view bindtap="clearPic"></view>
      </view>
    </view>
    <!-- 物品图片 TODO-->
    <view class="add_pic" bindtap="uploadPic" wx-if="{{!is9}}">
      <view>添加图片（选）</view>
    </view>

    <view class="mod-a mt20"></view>

    <!-- 联系方式 -->
    <view class="mod-a mt20" wx:if="{{showInput}}">
      <!-- 微信号 -->
      <view class="mod t-name">
        <text class="key">微信号</text>
        <input name="wxNumber" class="input" maxlength="100" placeholder="请输入微信号" value="{{wxNumber}}" />
        <image class="arrow-r" src="/images/arrow-r-0.png"></image>
      </view>

      <view class="mod-a"></view>

      <!-- 手机号码 -->
      <view class="mod t-name">
        <text class="key">手机号</text>
        <input name="phoneNumber" type="number" class="input" placeholder="请输入号码" value="{{phoneNumber}}" />
        <image class="arrow-r" src="/images/arrow-r-0.png"></image>
      </view>

      <view class="mod-a"></view>

      <!-- 邮箱 -->
      <view class="mod t-name">
        <text class="key">邮箱</text>
        <input name="eMail" class="input" placeholder="请输入邮箱" value="{{eMail}}" />
        <image class="arrow-r" src="/images/arrow-r-0.png"></image>
      </view>

    </view>

    <!-- 阅读并同意 -->
    <view class="mod-a mt20">
      <checkbox-group bindchange="bindAgreeChange">
        <label class="weui-agree" for="weuiAgree">
          <view class="weui-agree__text">
            <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
            <view class="weui-agree__checkbox-icon">
              <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
            </view>
            阅读并同意
            <view bindtap="showNotice" class="weui-agree__link">
              《发布须知》
            </view>
          </view>
        </label>
      </checkbox-group>
      <view class="submit-btn">
        <button class='button' loading="{{isLoading}}" hover-start-time="200" disabled="{{isdisabled}}" formType="submit">发布</button>
      </view>
    </view>
  </form>
</view>

<!-- 发布须知 -->
<view class="notice" id="notice" wx:if="{{notice_status}}" bindtap="tapNotice">
  <view class="box">
    <view class="box-hd">
      <text class="box-title">发布须知</text>
      <image class="box-close" src="/images/more/close.png" bindtap="hideNotice"></image>
    </view>
    <view class="box-bd">
      <view class="notice-q">1、为什么需要填写联系方式等信息？</view>
      <view class="notice-a">
        <text>填写真实有效的联系信息更加有利于二手交易的进行</text>
        <text>联系方式有三种选择，分别是微信号，手机号以及邮箱，这三种联系方式在目前生活中是最为普遍的</text>
        <text>当有用户报名您的发布时，即可查看您填写的联系信息，以便加入者与您联系,没有加入的用户无法查看您的联系信息</text>
      </view>
      <view class="notice-q">2、发起内容的有哪些限制？</view>
      <view class="notice-a">
        <text>发布内容应该在法律允许的范围内，如果发布内容违反了相关的法律法规，一经发现，本软件有权限对该发布进行删除操作</text>
      </view>
    </view>
  </view>
</view>