<!--pages/offer/offer.wxml-->
<!-- 二手信息发布 -->

<view class="container">
  <scroll-view class="scroll-y" scroll-y>

    <form bindsubmit="submitForm">

      <!-- 1.表单验证 输入错误提示模块 正常情况下隐藏-->
      <view class="weui-toptips weui-toptips_warn" wx:if="{{isShowTopTips}}">{{TopTips}}</view>
      <view class="weui-toptips" style="color:#000000;background-color:#b2b2b2;z-index:2000;" hidden="{{isHidePulldownRefresh}}">下拉刷新可清空所有发布内容</view>

      <!-- 2.发布内容主页面-->

      <!-- 2.1 发布标题 -->
      <view class="section-big border" bindtap="inputTap" id="top">
        <view class="section">
          <text class="section-title">发布标题</text>
        </view>
        <view class="section underline">
          <input name="title" class="input" maxlength="30" placeholder-class="inputStyle" placeholder="请输入标题" value="{{offerItem.title}}" focus="{{isFocus}}" />
          <image class="arrow-r" src="../../images/more/enter.png" />
        </view>
      </view>

      <!--2.2 物品类别，交易地点及物品价格 -->
      <view class="section-big border2">

        <!-- 2.2.1 物品类别 TODO:-->
        <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" class="width">
          <view class="section">
            <text class="section-title">发布类别</text>
          </view>

          <view class="section underline">
            <view class="input" name="types">{{multiArray[0][multiIndex[0]]}} {{multiArray[1][multiIndex[1]]}} {{multiArray[2][multiIndex[2]]}}
            </view>
            <image class="arrow-r" src="../../images/more/enter.png" />
          </view>
        </picker>

        <!-- 2.2.1 同城范围 TODO:-->
        <picker mode="multiSelector" bindchange="bindMultiPickerChange1" bindcolumnchange="bindMultiPickerColumnChange1" value="{{multiCityIndex}}" range="{{multiCityArray}}" class="width">
          <view class="section">
            <text class="section-title">同城范围</text>
          </view>

          <view class="section underline">
            <view class="input" name="types">{{multiCityArray[0][multiCityIndex[0]]}} {{multiCityArray[1][multiCityIndex[1]]}} {{multiCityArray[2][multiCityIndex[2]]}}
            </view>
            <image class="arrow-r" src="../../images/more/enter.png" />
          </view>
        </picker>


        <!-- 2.2.2 交易地点 -->
        <view class="width" catchtap="addressChange" value="{{offerItem.address}}">
          <view class="section">
            <text class="section-title">交易地点</text>
          </view>
          <!-- 2.2.3 交易地点换行 -->
          <view class="section underline">
            <text name="address" class="input">{{offerItem.address}}</text>
            <image class="arrow-r" src="../../images/more/enter.png" />
          </view>
        </view>


        <!-- 2.2.4 点选是否设置物品价格 TODO-->
        <view class="section">
          <view>
            <text class="section-title">设置价格</text>
            <text class="section-title2">（默认价格面议）</text>
          </view>
          <switch type="switch" checked="{{isPriceShow}}" color="#32A189" bindchange="switch1Change" name="switchHide" />
        </view>

        <!-- 2.2.4.1 价格设置 -->

        <view wx:if="{{isPriceShow}}" class="section underline">
          <input name="price" type="number" class="input" maxlength="100" confirm-hold="false" placeholder-class="inputStyle" placeholder="请输入价格" value="{{offerItem.price}}" confirm-type="done" cursor-spacing="20" />
          <text class="input">€</text>
        </view>

      </view>

      <!-- 2.3 物品内容以及添加图片显示模块 -->
      <view class="section-big2">

        <!-- 2.3.1 显示已添加图片 TODO-->
        <scroll-view class="scrollx" scroll-x>
          <view class="scrollstyle">
            <view wx:if="{{isSrc}}" wx:for="{{offerItem.picUrlArray}}">
              <view class="picPre">
                <image src="{{item}}" mode="aspectFill" />
                <view bindtap="clearPic" data-clearid="{{index}}"></view>
              </view>
            </view>
            <!-- 2.3.2 物品图片 TODO-->
            <view class="add_pic" bindtap="uploadPic" wx-if="{{!is9}}">
              <view></view>
            </view>
          </view>
        </scroll-view>

      </view>

      <!-- 2.3.3 物品详情多行文字输入模块-->
      <view catchtap="toDetailPage" class="section-big border">
        <view class="section">
          <text class="section-title">详情</text>
        </view>
        <view wx:if="{{!isContent}}" class="section underline">
          <view class="inputStyle">点击输入详情</view>
          <image class="arrow-r" src="../../images/more/enter.png" />
        </view>
        <view wx:else class="section2 underline my-nick">
          <view class="textarea">{{offerItem.content}}</view>
        </view>
      </view>

      <!-- 3.联系方式 -->
      <!--点击同意后showInput取反，点击同意后方才显示，否则隐藏-->
      <view class="section-big height border" wx:if="{{isAgree}}">

        <!--swiper组件左右滑动切换模板-->
        <!--swiper组件的current组件用于控制当前显示哪一页 -->
        <!--swiper组件绑定bindchange事件switchTab，通过e.detail.current拿到当前页-->
        <view hidden="{{!(currentTab<contactList.length)}}" class="section">
          <text class="section-title">常用联系模板{{currentTab+1}}</text>
        </view>

        <view hidden="{{currentTab<contactList.length}}" class="section">
          <text class="section-title">空白模板</text>
        </view>

        <swiper class="section-swiper height1" duration="300" bindchange="switchTab" indicator-dots="true" indicator-active-color="#32A189">


          <!--微信号，手机号，邮箱常用模板，循环加载页面 TODO:-->
          <block wx:for="{{contactList}}">
            <swiper-item>
              <!-- 微信号 -->
              <view class="section underline">
                <text class="section-title">微信号</text>
                <text class="input">{{item.wxNumber}}</text>
                <image class="arrow-r" src="../../images/more/enter.png"></image>
              </view>

              <!-- 手机号码 -->
              <view class="section underline">
                <text class="section-title">手机号</text>
                <text class="input">{{item.phoneNumber}}</text>
                <image class="arrow-r" src="../../images/more/enter.png"></image>
              </view>

              <!-- 邮箱 -->
              <view class="section underline">
                <text class="section-title">邮箱</text>
                <text class="input">{{item.eMail}}</text>
                <image class="arrow-r" src="../../images/more/enter.png"></image>
              </view>
            </swiper-item>
          </block>

          <!--微信号，手机号，邮箱空白模板-->
          <swiper-item>
            <!-- 微信号 -->
            <view class="section underline">
              <text class="section-title">微信号</text>
              <input name="wxNumber" class="input" maxlength="30" placeholder-class="inputStyle" placeholder="请输入微信号" value="{{offerItem.contact.wxNumber}}" cursor-spacing="20" />
              <image class="arrow-r" src="../../images/more/enter.png" />
            </view>

            <!-- 手机号码 -->
            <view class="section underline">
              <text class="section-title">手机号</text>
              <input name="phoneNumber" type="number" class="input" placeholder-class="inputStyle" placeholder="请输入号码" value="{{offerItem.contact.phoneNumber}}" cursor-spacing="20" />
              <image class="arrow-r" src="../../images/more/enter.png" />
            </view>

            <!-- 邮箱 -->
            <view class="section underline">
              <text class="section-title">邮箱</text>
              <input name="eMail" class="input" placeholder-class="inputStyle" placeholder="请输入邮箱" value="{{offerItem.contact.eMail}}" cursor-spacing="20" />
              <image class="arrow-r" src="../../images/more/enter.png" />
            </view>
          </swiper-item>

        </swiper>


        <!--微信号，手机号，邮箱指示蒙皮加载界面-->

        <!--view class="section-cover style1 mt20" wx:if="{{false}}">
          <image class="arrow" src='../../images/test/arrow-left.png' />
          <text class="arrowtext">左右滑动可切换联系方式模板</text>
          <image class="arrow" src='../../images/test/arrow-right.png' />
        </view-->

      </view>

      <!-- 阅读并同意 -->
      <view class="border mt20">
        <!--bindAgreeChange为点击同意的事件监听-->
        <checkbox-group bindchange="bindAgreeChange">
          <label class="weui-agree" for="weuiAgree">
            <view class="weui-agree__text">
              <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
              <view class="weui-agree__checkbox-icon">
                <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="15" color="#32A189" wx:if="{{isAgree}}"></icon>
              </view>
              阅读并同意
              <view catchtap="showNotice" class="weui-agree__link">
                《发布须知》
              </view>
            </view>
          </label>
        </checkbox-group>
        <view class="submit-btn">
          <button class="button" loading="{{isLoading}}" hover-start-time="200" disabled="{{isdisabled}}" formType="submit">发布</button>
        </view>
      </view>

    </form>
  </scroll-view>
</view>

<view class="cover{{is_notice_status?'active':'negative'}}">
  <!-- 发布须知 -->
  <view class="notice" id="notice" wx:if="{{is_notice_status}}" bindtap="hideNotice">
    <view class="box">
      <view class="box-hd">
        <text class="box-title">发布须知</text>
        <image class="box-close" src="/images/more/close.png" catchtap="hideNotice"></image>
      </view>
      <view class="box-bd">
        <view class="notice-q">1、为什么需要填写联系方式等信息？</view>
        <view class="notice-a">
          <text>填写真实有效的联系信息更加有利于同城交易的进行。</text>
          <text>联系方式有三种选择，分别是微信号，手机号以及邮箱，这三种联系方式在目前生活中是最为普遍的。</text>
          <text>当有用户报名您的发布时，即可查看您填写的联系信息，以便加入者与您联系,没有加入的用户无法查看您的联系信息。</text>
        </view>
        <view class="notice-q">2、发起内容的有哪些限制？</view>
        <view class="notice-a">
          <text>发布内容应该在法律允许的范围内，如果发布内容违反了相关的法律法规，一经发现，本软件有权限对该发布进行删除操作。</text>
        </view>
      </view>
    </view>
  </view>
</view>