/* pages/offer/offer.wxss */
@import '/style/weui.wxss';
@import '/style/secondhand.wxss';

page {
  width: 100%;
  height: 100%;
  background-color: #efeff4;
  position: relative;
}

.button {
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 16px;
  border: 0 none;
  background: #32a189;
  color: #fff;
  margin: 30rpx auto;
  border-radius: 50px;
}

.add_pic {
  font-size: 11pt;
}

.add_pic view {
  margin-top: 0rpx;
  width: 180rpx;
  height: 180rpx;
  line-height: 200rpx;
  text-align: center;
  background: url(http://bmob-cdn-14867.b0.upaiyun.com/2017/11/23/e93d28a14095af18801d3c1c68e08fe7.png) no-repeat left center;
  background-size: 160rpx auto;
  padding-left: 80rpx;
  color: #b2b2b2;
}

.picPre {
  width: 180rpx;
  box-sizing: border-box;
  position: relative;
  margin-right: 25rpx;
}

.picPre image {
  margin-top: 15rpx;
  width: 100%;
  height: 180rpx;
  border: 2px solid #32a189;
}

.picPre view {
  position: absolute;
  right: -20rpx;
  top: -5rpx;
  width: 50rpx;
  height: 50rpx;
  background: url(http://bmob-cdn-14867.b0.upaiyun.com/2017/11/23/b93323e440f4c3998034dbb9011a1e1d.png) no-repeat;
  background-size: cover;
}
.scroll-y {
  width: 100%;
  height: 100%;
}

.submit-btn {
  background: #fff;
  overflow: hidden;
}

/*点击同意后的发布须知--弹窗样式*/

.notice {
  position: fixed;
  z-index: 100;
  bottom: 30rpx;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chnumber {
  position: absolute;
  right: 20rpx;
  bottom: 0;
  color: #b2b2b2;
  font-size: 11pt;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 80%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 50px rgba(22, 22, 22, 0.35);
  transform: translate3d(0, 0, 0);
}

.box-hd {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  border-bottom: 1px solid #eee;
}

.box-title {
  font-size: 11pt;
  color: #32a189;
}

.box-close {
  position: absolute;
  right: 20rpx;
  width: 35rpx;
  height: 35rpx;
  padding: 15rpx;
}

.box-bd {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 15rpx 40rpx 30rpx;
}

.notice-q {
  color: #888;
  font-size: 11pt;
  line-height: 1.5em;
  margin-top: 5rpx;
}

.notice-a {
  font-size: 11pt;
  text-indent: 2em;
  line-height: 1.5em;
  display: flex;
  flex-direction: column;
}

.notice-a text {
  word-break: break-all;
}

.container1 {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.pad {
  padding: 0 40rpx;
}

.scrollx {
  width: 100%;
}

.scrollstyle {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 10rpx 0;
}

.coveractive {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
}

.covernegative {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -100;
}
.height {
  height: 520rpx;
}
.textarea {
  max-height: 500rpx;
  font-size: 11pt;
  color: #535353;
  line-height: 1.5em;
  text-indent: 2em;
  overflow: scroll;
}
.section2 {
  width: 100%;
  min-height: 90rpx;
  max-height: 500rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}
.section-big2 {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 40rpx;
  margin-top: 20rpx;
  background-color: white;
}
